.ag-cell.ag-cell-not-inline-editing.ag-cell-with-height .ag-selection-checkbox .ag-icon {
    pointer-events: none;
}

.ag-cell.ag-cell-not-inline-editing.ag-cell-with-height.ag-cell-viewed .ag-selection-checkbox .ag-icon {
    pointer-events: auto;
} 
.ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after {
    border-right: none !important;
}

.ag-theme-balham {

    font-size: 14px !important
  
  }
  
  .ag-theme-balham .ag-cell {
  
    line-height: 40px !important;
  
  }
  
  .ag-theme-balham .ag-header {
  
    font-size: 16px !important;
  
  }
  
  .ag-body-horizontal-scroll-viewport {
  
      overflow: hidden !important;
  
  }
  
  .ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
    line-height: 50px !important;
  }
  
  