.santander-security-pre_container {
  padding: 0 0 0 0;
}
.santander-security-pre_content {
    padding: 0 15px
}
.santander-security-pre_header {
  background-color: rgb(87, 108, 129);
  color: #ffffff;
  padding: 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.santander-security-pre_header p {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

.santander-security-pre_section {
    border-radius: 5px;
    box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 1px 3px rgba(0,0,0,0.23);
    padding: 10px;
    margin-top: 10px;
}

.santander-security-pre_section-name {
    font-size: 1.4rem;
}

.santander-security-pre_section-content {
   background-color: #f5f6f7;
   border-radius: 5px;
}
.santander-security-pre_alert p {
  color: red;
  font-weight: 600;
  opacity: 0.7;
}
