<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: demoServices.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: demoServices.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**@module service/demoServices */
import axios from 'axios';

const apiClientExample = axios.create({
    baseURL: `https://jsonplaceholder.typicode.com`,
    withCredentials: false,
    headers: {
    Accept: 'application/json',
    'Content-Type': 'application/json'
  }
})
/**
 * Return a promise of http get to /todos
 * @returns {Promise} object represent the api call 
 */
export const demoServiceGetAll = () =>{
    return apiClientExample.get('/todos');
}
/**
 * Return a primise of the http get call to specific id
 * @param {ID} id the id of the item to get
 * @returns {Promise} object represent the api call 
 */
export const demoServiceGetOne = (id) =>{
    return apiClientExample.get(`/todos/${id}`);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Modal.html">Modal</a></li><li><a href="module-service_demoServices.html">service/demoServices</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 15 2019 16:33:22 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
