<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>lbank</h1><h2>Project setup</h2><pre class="prettyprint source"><code>npm install</code></pre><h3>Compiles and hot-reloads for development</h3><pre class="prettyprint source"><code>npm run serve</code></pre><h3>Compiles and minifies for production</h3><pre class="prettyprint source"><code>npm run build</code></pre><h3>Run your tests</h3><pre class="prettyprint source"><code>npm run test</code></pre><h3>Lints and fixes files</h3><pre class="prettyprint source"><code>npm run lint</code></pre><h2>Project Folder Structure</h2><h3>Assets</h3><p>Static Images, SVG</p>
<h3>Components</h3><p>All Generic Componets that will be user across the app.</p>
<h3>I18n Internationalization</h3><h3>ModularExport</h3><p>Component Export Configurations </p>
<h3>Store</h3><p>State manager with Vuex (Mutation, Getters, State), and global services</p>
<h3>Views</h3><p>Combinations of componets that conform an especific view</p>
<h3>Customize configuration</h3><p>See <a href="https://cli.vuejs.org/config/">Configuration Reference</a>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Modal.html">Modal</a></li><li><a href="module-service_demoServices.html">service/demoServices</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 15 2019 16:33:22 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>