.santander-login_container {
    display: flex;
    flex-direction: column;
    padding: 10px;;
    height: 100vh;
    margin: 0;
    background-color: #f5f6f7;
}

.santander-login_section{
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 70%;
}
.santander-main_logo {
    width: 195px;
}
.santanter-login_polices {
    font-size: 0.7rem;
}
