.santander-signature-pre_container {
  padding: 0 0 0 0;
}
.santander-signature-pre_content {
    padding: 0 15px
}
.santander-signature-pre_header {
  background-color: rgb(87, 108, 129);
  color: #ffffff;
  padding: 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.santander-signature-pre_header p {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}
.santander-signature-pre_header a {
  color: #000;
}
x{
  display: block;
  width: 100%;
  padding: 15px;
}

.santander-signature-grid-wrapper {
  display: block;
  width: 100%;
}
.santander-signature-button-wrapper .button {
  margin: 15px 5px;
  padding: 5px 10px;
  color: #fff;
  border: none;
  background-color: rgb(89, 107, 126)
}
.santander-signature-pre_content >>> .nav-tabs-navigation {
  background-color: rgb(87, 108, 129);
}
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a,
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a:hover, 
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: rgb(87, 108, 129);
  border: none;
  border-top: 2px solid grey;
  border-bottom-color: transparent;
  cursor: default;
}
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a > span {
  border-top: 2px solid #fff;
}
.santander-signature-pre_content >>> .vue-tabs .nav > li > a {
  color: #fff;
}
.santander-signature-pre_content >>> .vue-tabs .nav > li > a:hover, 
.santander-signature-pre_content >>>  .vue-tabs .nav > li > a:focus {
  text-decoration: none;
  background-color:  rgb(114, 137, 160);
}