.santander-signature-pre_container {
  padding: 0 0 0 0;
  height: 100vh;
  overflow: hidden;
}
.santander-signature-pre_content {
    padding: 0
}

.santander-doc_wrap-text > .ag-cell-wrapper > .ag-cell-value {
  display: inherit!important;
}
.santander-signature-pre_header {
  background-image: linear-gradient(to right, #1D252D, #666E77);
  background-color:#576c81;
  color: #ffffff;
  padding: 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.santander-signature-pre_header p {
  padding: 0;
  margin: 0;
  font-size: 1.7rem;
  font-family: OpenSans-Light;
}
.santander-signature-pre_header a {
  color: #000;
}
x{
  display: block;
  width: 100%;
  padding: 15px;
}

.santander-signature-grid-wrapper {
  display: block;
  width: 100%;
}
.santander-signature-button-wrapper .button {
  margin: 15px 10px 15px 0px;
  padding: 5px 10px;
  color: #fff;
  border: none;
  background-color: rgb(89, 107, 126)
}
.santander-signature-pre_menu {
  background: #576C81;
  color: #fff;
}
.santander-signature-pre_menu a {
  color: #ffffff;
}
.santander-signature-pre_menu .active {
  background: #576C81!important;
  color: #fff!important;
  border: none!important;
}
.santander-signature-pre_menu .active span {
  border-top: 2px solid #fff;
}
.santander-signature-pre_content >>> .nav-tabs-navigation {
  background-color: rgb(87, 108, 129);
}
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a,
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a:hover, 
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: rgb(87, 108, 129);
  border: none;
  border-top: 2px solid grey;
  border-bottom-color: transparent;
  cursor: default;
}
.santander-signature-pre_content >>> .vue-tabs .nav-tabs > li.active > a > span {
  border-top: 2px solid #fff;
}
.santander-signature-pre_content >>> .vue-tabs .nav > li > a {
  color: #fff;
}
.santander-signature-pre_content >>> .vue-tabs .nav > li > a:hover, 
.santander-signature-pre_content >>>  .vue-tabs .nav > li > a:focus {
  text-decoration: none;
  background-color:  rgb(114, 137, 160);
}
.santander-signature-pre_container >>> .card {
  border: none!important;
}
.santander-signature-pre_container > .card > .card-body {
  padding: 0px!important;
}
.santander-signature_nav-link {
  display: block!important;
  padding: 0.5rem 1rem!important;
}
.santander-signature_nav-link span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
} 
@media (max-width: 768px){
  .santander-signature-button-wrapper .button {
    margin: 5px;
    font-size: 0.68rem;
  }
  .santander-signature-pre_menu a{
    padding: 3px 0 2px 13px  !important;
  }
}